# doxkode

./: .gitattributes  .gitignore  All.sln  DNX.sln  README.md  VersionNote.md  docascode.sublime-workspace  global.json  installer.cmd
BackEnd/BuildMeta/: BuildMarkdownIndexHelper.cs  BuildMeta.csproj  BuildMeta.xproj  BuildMetaHelper.cs  Program.cs  packages.config  project.json
BackEnd/BuildMeta/Targets/: Microsoft.DocProject.targets
BackEnd/BuildMetaDnx/: BuildMarkdownIndexHelper.cs  BuildMetaDnx.xproj  BuildMetaHelper.cs  Program.cs  project.json
BackEnd/BuildMetaDnx/EntityModel/: Extensions.cs
BackEnd/BuildMetaDnx/Properties/: AssemblyInfo.cs
BackEnd/BuildMetaDnx/Utility/: GitUtility.cs
BackEnd/DnxWorkspace/: DnxWorkspace.csproj  DnxWorkspace.xproj  ProjectModel.cs  packages.config  project.json
BackEnd/EntityModel/: BuildMarkdownIndexHelper.cs  Constants.cs  EntityModel.csproj  EntityModel.xproj  Extensions.cs  Utility.cs  packages.config  project.json
BackEnd/EntityModel/MarkdownIndexer/: IIndexerPipeline.cs  IndexerContext.cs  MarkdownIndexer.cs
BackEnd/EntityModel/Model/: IndexYamlItemViewModel.cs  MarkdownIndex.cs  MemberType.cs  MetadataModel.cs  SourceDetail.cs  SyntaxDetail.cs  SyntaxLanguage.cs  YamlItemParameterViewModel.cs  YamlItemViewModel.cs  YamlViewModel.cs
BackEnd/EntityModel/Parsers/: CodeSnippetParser.cs  LinkParser.cs  MatchDetail.cs  TripleSlashCommentParser.cs  YamlHeaderParser.cs
BackEnd/EntityModel/Resolvers/: BuildIndex.cs  BuildMembers.cs  BuildToc.cs  IResolverPipeline.cs  NormalizeSyntax.cs  ResolveGitPath.cs  ResolveLink.cs  ResolvePath.cs  ResolveRelativePath.cs  YamlMetadataResolver.cs
BackEnd/EntityModel/ViewModel/: ItemViewModel.cs  MapFileItemViewModel.cs  OnePageViewModel.cs  YamlViewModel.cs
BackEnd/EntityModel/Visitor/: CSYamlModelGeneratorVisitor.cs  VBYamlModelGeneratorVisitor.cs  VisitorHelper.cs  YamlModelGeneratorVisitor.cs
BackEnd/Microsoft.CodeAnalysis.Workspaces.Dnx/: project.json
BackEnd/Microsoft.CodeAnalysis.Workspaces.Dnx/Model/: ProjectInformation.cs
BackEnd/UnitTest/: CommonUtiiltyUnitTest.cs  GenerateMetadataE2eUnitTest.cs  GenerateMetadataUnitTest.cs  MarkdownIndexBuilderUnitTest.cs  MarkdownIndexerPipelineTest.cs  MarkdownIndexerTest.cs  UnitTest.csproj  packages.config
BackEnd/Utility/: Extensions.cs  GitUtility.cs  Utility.csproj  Utility.xproj  packages.config  project.json
Backup/ConfigPublish/: ConfigPublish.csproj
Backup/DocProjectVsix/DocProjectVsix/: DocProjectVsix.csproj  source.extension.vsixmanifest
Backup/PublishDoc/: PublishDoc.csproj
BuildMeta/: BuildMarkdownIndexHelper.cs  BuildMeta.csproj  BuildMetaHelper.cs  Program.cs  packages.config
BuildMeta/Properties/: AssemblyInfo.cs
BuildMeta/Targets/: Microsoft.DocProject.targets
ConfigPublish/: ConfigPublish.csproj
DocProjectVsix/DocProjectVsix/: DocProjectVsix.csproj  Resources.Designer.cs  source.extension.vsixmanifest
DocProjectVsix/DocProjectVsix/Properties/: AssemblyInfo.cs
DocascodeVsixProject/: DocascodeVsixProject.csproj
DocumentationWebsiteTemplate/: DocumentationWebsite.csproj  DocumentationWebsiteTemplate.vstemplate
EntityModel/: EntityModel.csproj  Extensions.cs  Utility.cs
EntityModel/MetadataModel/: MemberType.cs  SyntaxLanguage.cs
EntityModel/MetadataVisitor/: IMetadataVisitor.cs  YamlModelGeneratorVisitor.cs
EntityModel/Model/: IndexYamlItemViewModel.cs  ItemType.cs  MarkdownIndex.cs  SyntaxDetail.cs  YamlItemViewModel.cs  YamlViewModel.cs
EntityModel/Resolver/: YamlMetadataResolver.cs
EntityModel/Resolvers/: BuildIndex.cs  BuildToc.cs  IResolverPipeline.cs  LayoutCheckAndCleanup.cs  NormalizeSyntax.cs  ResolveGitPath.cs  ResolveLink.cs  ResolveRelativePath.cs  ResolverContext.cs  YamlMetadataResolver.cs
EntityModel/ViewModel/: Utility.cs
EntityModel/Visitor/: CSYamlModelGeneratorVisitor.cs  VBYamlModelGeneratorVisitor.cs  VisitorHelper.cs  YamlModelGeneratorVisitor.cs
FrontEnd/: .gitignore  Gruntfile.js  Readme.md  VersionNote.md  Website.csproj  Website.kproj  all.sublime-workspace  bower.json  bower_.json  karma.config.js  package.json  report.tmpl
FrontEnd/app/: index.tmpl  web.config
FrontEnd/app/css/: default.css  docs.css  main.less  main.less.bak
FrontEnd/app/js/: app.js  bootstrap.js  cache.js  constants.js  container.js  controller.js  csplay.js  directives.js  docs.js  errors.js  markdown.js  navbar.js  service.js  util.js  versions.js
FrontEnd/app/src/: app.html  app.js  controller.js
FrontEnd/app/template/: class.tmpl  namespace.tmpl  navbar.tmpl  toc.tmpl  tocpage.tmpl
FrontEnd/app/tests/: appTest.js
FrontEnd/sample/data/: toc.yaml  toc.yml
FrontEnd/sample/data.min/: toc.yaml  toc.yml
FrontEnd/testdata/test1/: index.yaml  toc.yaml
FrontEnd/testdata/test2/: index.yaml  md.yaml  toc.yaml
Installer/: Installer.csproj  make.cmd
PublishDoc/: PublishDoc.csproj
TemplateProject/: Readme.txt
TemplateProject/DocumentationProject/: DocumentationWebsite.csproj
TemplateProject/DocumentationProject/css/: docascode.css
TemplateProject/DocumentationProject/template/: navbar.tmpl
TemplateProject/DocumentationWebsiteTmpl/: DocumentationWebsiteTmpl.kproj  Startup.cs  project.json
UnitTest/: CommonUtiiltyUnitTest.cs  GenerateMetadataUnitTest.cs  UnitTest.csproj
UnitTest/Assets/Markdown/: About.md
UnitTest/Assets/TestClass1/: TestClass1.sln
Utility/: GitUtility.cs  ProcessUtility.cs  Utility.csproj
Vsix/DocascodeVsixProject/: DocascodeVsixProject.csproj  source.extension.vsixmanifest
Vsix/DocascodeVsixProject/Properties/: AssemblyInfo.cs
Vsix/Template/DocumentationWebsite/: DocumentationWebsite.csproj  toc.yaml
Vsix/Template/DocumentationWebsiteTemplate/: DocumentationWebsite.csproj  DocumentationWebsiteTemplate.csproj  DocumentationWebsiteTemplate.vstemplate  index.html  (+1 more)
doc/: BuidMeta processing steps.md  mapfile_format_spec.md  metadata_dotnet_spec.md  metadata_format_spec.md
wix/: installer.msi  installer.wixobj  installer.wixpdb  installer.wxs  make.cmd
wix/Installer/: Installer.csproj  installer.wixobj  installer.wxs  make.cmd
(+1388 files in other folders)
