<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>HTMLPage</Name>
    <Description>This is the HTMLPage Template for DocProject</Description>
    <Icon>HTMLPageTemplate.ico</Icon>
    <TemplateID>5F9B6CF4-920E-4790-8A83-465CC21F620D</TemplateID>
    <ProjectType>DocProject</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>HTMLPage.html</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">HTMLPage.html</ProjectItem>
  </TemplateContent>
</VSTemplate>