//========================================
//  declarations
//========================================
@brand-color: #6f0101;
@brand-highlight: #b52e31;
@grey: #777;
@grey-highlight: #000;
@font-default: 'Segoe UI', Tahoma, Helvetica, sans-serif;
@font-semibold: 'Segoe UI Semibold', 'Segoe UI', Tahoma, Helvetica, sans-serif;
@font-light: 'Segoe UI Light', 'Segoe UI', Tahoma, Helvetica, sans-serif;
@filter-box-background: #EEE;
@filter-box-foreground: #666;

//========================================
//  basic style overrides
//========================================
// Disable IE10's Text Input Action Icons: http://stackoverflow.com/questions/10842665/internet-explorer-10-windows-8-remove-text-input-and-password-action-icons
::-ms-clear {
  width : 0;
  height: 0;
}

html, body {
  font-family: @font-default;
  height: 100%;
}

button, a {
  color: @brand-color;
  cursor: pointer;
}

button:hover, button:focus,
a:hover, a:focus {
  color: @brand-highlight;
  text-decoration: none;
}

// overwrite code style from highlighter
.hljs {
  background-color: inherit;
  padding: 0;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  font-family: @font-light;
  font-weight: 700;
}

h5, .h5 {
  font-family: @font-semibold;
}

// gradient button
.btn {
  font-family: @font-semibold;
  border: 1px solid #e5e5e5;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #f2f2f2));
  background-image: -webkit-linear-gradient(#ffffff, #f2f2f2);
  background-image: -moz-linear-gradient(#ffffff, #f2f2f2);
  background-image: -o-linear-gradient(#ffffff, #f2f2f2);
  background-image: linear-gradient(#ffffff, #f2f2f2);
  overflow: hidden;
}

.btn:hover, .btn:focus {
  color: #000;
  background: white;
}

/* additional spacing fixes */

// margin between 2 buttons
.btn+.btn {
  margin-left: 10px;
  margin-right: 10px;
}

.table {
  margin-bottom: 10px;
}

//workaround for table summary with p tag
table p {
  margin-bottom: 0;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 15px;
  margin-bottom: 10px;
}

h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.navbar {
  margin-bottom: 0;
}

#wrapper {
  min-height: 100%;
  position: relative;
  padding-top: 90px;
  padding-bottom: 100px;
}

/* blends header footer and content together with gradient effect */
.grad-top {
  background: -webkit-linear-gradient(rgba(0,0,0,0.05), rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgba(0,0,0,0.05), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgba(0,0,0,0.05), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgba(0,0,0,0.05), rgba(0,0,0,0)); /* Standard syntax */
  height: 5px;
}

.grad-bottom {
  background: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.05)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.05)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.05)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.05)); /* Standard syntax */
  height: 5px;
}

.divider {
  margin: 0 5px;
  color: #cccccc;
}

.divider-brand {
  margin: 0 5px;
  color: #eecccc;
}

//========================================
//  top nav bar
//========================================

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

header .navbar {
  border-width: 0 0 1px;
  border-radius: 0;
}

.subnav {
  min-height: 40px;
}

.expand-all {
  padding: 10px 0;
}

.breadcrumb {
  margin: 0;
  padding: 10px 0;
  background-color: inherit;
}

// when navbar item is selected
.topnav .nav > li.current > a {
  color: #fff;
}

// left align nav bar
header .nav {
  margin-left: -15px;
}

// spacing issues with breadcrumb
.breadcrumb>li+li:before {
  content: "\00a0/";
}

//========================================
//  side nav bar
//========================================
.sidenav {
    position: fixed;
    float: left;
    width: 260px;
    top: 90px;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: -15px;
    margin-right: -15px;
    padding: 15px 15px 100px 15px;
}

// in desktop mode TOC is always shown
.sidenav-lvl-1.ng-hide {
  display: block!important;
}

.sidenav .nav > li > a {
    display: inline;
    padding: 0;
}

.sidenav .nav > li > a:hover,
.sidenav .nav > li > a:focus {
  background: none;
  text-decoration: inherit;
}

.sidenav .nav > li > a.sidenav-expand {
  position: absolute;
  top: 0;
  left: 0;
}

.sidenav-expand > .caret {
  margin-left: 0px;
  margin-top: -2px;
}

.sidenav-expand > .caret-side {
  border-left: 4px solid;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  margin-left: 4px;
  margin-top: -4px;
}

.sidenav-heading {
  font-family: @font-semibold;
}

.sidenav .nav > li > a {
  color: @grey;
}

.sidenav .nav > li > a:hover,
.sidenav .nav > li > a:focus {
  color: @grey-highlight;
}

// highlight selected
.sidenav .nav > li.current > a {
  color: @brand-highlight;
}

.sidenav-lvl-1 > li {
  padding-left: 15px;
  margin-bottom: 15px;
  position: relative;
}

.sidenav-lvl-2 {
  margin-top: 5px;
}

.toc-toggle {
  display: none;
  margin-bottom: 10px;
}

.toc-filter{
  border-radius: 6px;
  margin: 3px 0 3px 8px;
  background: @filter-box-background;
  color: @filter-box-foreground;
  padding: 5px;
}

.toc-filter > .filter-toc {
  border: 0;
  background: @filter-box-background;
  color: @filter-box-foreground;
  margin: -2px;
}

.toc-filter > input:focus {
  outline: 0;
}

//========================================
//  article
//========================================

.article {
  margin-top: 30px;
  margin-bottom: 15px;
}

// content section on the right
.article.grid-right {
  margin-left: 270px;
}

// inheritance indentation
.inheritance span {
  margin-left: 5px;
}

.item-section {
  position: relative;
}

.item-header {
  background-color: #faf0f0;
  padding: 5px 10px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.item-title {
  font-size: 16px;
  font-family: @font-light;
  font-weight: 700;
}

.item-summary {
  //overflow: hidden; // animation issue workaround
  margin-left: 10px;
}

/*.item-summary p {
  margin-bottom: 0; // animation issue workaround
}*/

.item-collapsible {
  //overflow: hidden; // animation issue workaround
  margin-left: 10px;
}

/* expand icons */

.item-toggle:hover .plus-icon, .item-toggle:focus .plus-icon,
.item-toggle:hover .minus-icon, .item-toggle:focus .minus-icon,
.item-toggle:hover .plus-icon:before, .item-toggle:focus .plus-icon:before,
.item-toggle:hover .minus-icon:before, .item-toggle:focus .minus-icon:before,
.item-toggle:hover .plus-icon:after, .item-toggle:focus .plus-icon:after,
.item-toggle:hover .minus-icon:after, .item-toggle:focus .minus-icon:after {
  border-color: @brand-highlight;
}

/*.plus-icon, .minus-icon {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid @brand-color;
  display: inline-block;
  margin-bottom: -2px;
}

.plus-icon:before, .minus-icon:before {
  content: '';
  width: 9px;
  height: 1px;
  border-top: 1px solid @brand-color;
  display: block;
  position: absolute;
  margin-top: 6px;
  margin-left: 2px;
}

.plus-icon:after {
  content: '';
  width: 1px;
  height: 9px;
  border-right: 1px solid @brand-color;
  display: block;
  position: absolute;
  margin-top: 2px;
  margin-left: 6px;
}*/

/* additional spacing fixes */

// inheritance hr should be smaller
.inheritance hr {
  margin-top: 5px;
  margin-bottom: 5px;
}

// workaround to set img max width as default behavior
.article img {
  max-width: 100%;
}

//========================================
//  console
//========================================

.codewrapper {
  position: relative;
}

.trydiv {
  height: 0px;
}

.tryspan {
  position: absolute;
  top: 0px;
  right: 0px;
  border-style: solid;
  border-radius: 0px 4px;
  box-sizing: border-box;
  border-width: 1px;
  border-color: #ccc;
  text-align: center;
  padding: 2px 8px;
  background-color: white;
  //font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 12px;
  cursor: pointer;
  z-index: 100;
  display: none;
  color: rgb(118,118,118);
}

.tryspan:hover {
  background-color: rgb(59, 139, 208);
  color: white;
  border-color: rgb(59, 139, 208);
}

.codewrapper:hover .tryspan {
  display: block;
}

#console {
  position:fixed;
  width: 50%;
  height: 100%;
  margin-left: 100%;
  float: left;
  text-align: center;
  background-color: rgb(61,61,61);
  color: white;
  z-index: 2000;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  top: 0;
}

#player {
  width: 100%;
  height: ~"calc(100% - 50px)";
  text-align: left;
}

#run, #close {
  //height: 30px;
  width: 65px;
  //margin-top: 10px;
}

//========================================
//  footer
//========================================

footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.footer {
  border-top: 1px solid #e7e7e7;
  background-color: #f8f8f8;
  padding: 15px 0;
}

//========================================
//  responsive
//========================================

@media only screen and (max-width : 768px) {

/* TOC display for responsive */

  #wrapper {
    padding-top: 0;
  }

  header {
    position: static;
  }

  .topnav {
    text-align: center;
  }

  .sidenav {
    position: static;
    width: auto;
    float: none;
    background-color: #efefef;
    padding-bottom: 15px;
  }

  .sidenav-lvl-2 > li {
    display: inline-block;
  }

  .sidenav-lvl-2 > li:after {
    margin-left: -3px;
    margin-right: 5px;
    content: ", ";
    color: @grey;
  }

  .article.grid-right {
    margin-left: 0;
  }

  // hide blending
  .grad-top, .grad-bottom {
    display: none;
  }

  // show button in phone mode
  .toc-toggle {
    display: block;
  }

  // in phone mode TOC can be hidden
  .sidenav-lvl-1.ng-hide {
    display: none!important;
  }
}